<html>
  <head> </head>
  <body>
    <style>
      body {
        background-color: white;
      }
      .title {
        color: white;
        text-align: center;
        font-weight: 300;
        font-size: medium;
      }

      .center-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .counter-container {
        height: 100vh;
        width: 100vw;
      }

      #counter_display {
        background-color: purple;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        text-align: center;
        font-size: xx-large;
        color: white;
        font-weight: 200;
      }
    </style>
    <h2 class="title">Testing Web</h2>
    <div class="center-container counter-container">
      <h5 id="counter_display" class="center-container"></h5>
    </div>
    <script>
      // define a counter variable
      let counter = 0;

      // set some timing function
      setInterval(() => {
        // increment counter variable
        counter++;
        // get the html element to show the counter
        let htmlElement = document.querySelector("#counter_display");
        // show the counter value throught the html element
        htmlElement.innerText = counter.toString();
      }, 1000);
    </script>
  </body>
</html>

